<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Republic Of Engineers</title>
    <link href="assets\css\main.css" rel="stylesheet">
    <style>
        body {
    background: #000;
  }
  
  #YakındaYazı {
    color: green;
    /*color: #8002f5;*/
    font-family: Monaco, monospace;
    font-size: 24px;
    width: 100%;
    text-align: center;
    position: absolute;
    top: 45%;
    left: 0;
    animation: 120ms infinite normal yaziyiSallandir;
  }
  
  span {
    animation: 1.5s infinite normal imleç;
  }
  
  ::-moz-selection {
    background: #7021d2;
    color: #fff;
  }
  
  ::selection {
    background: #7021d2;
    color: #fff;
  }
  
  @keyframes yaziyiSallandir {
    0% {
      opacity: 0;
      left: 0;
    }
    40%,
    80% {
      opacity: 1;
      left: -2px;
    }
  }
  
  @keyframes imleç {
    0% {
      opacity: 0;
      left: 0;
    }
    40% {
      opacity: 0;
      left: -2px;
    }
    80% {
      opacity: 1;
      left: -2px;
    }
    
  }
          #title {
              position: absolute; /* Absolute positioning */
              top: 30%; /* Position above progress bar */
              width: 100%; /* Full width */
              text-align: center; /* Centered text */
              font-family: Monaco, monospace; /* Matching font */
              font-size: 28px; /* Slightly larger font size */
              color: green; /* Text color */
          }
  
    </style>
</head>
<body oncontextmenu="return false" onselectstart="return false" ondragstart="return false">
 <div id="title">Republic of Engineers</div>
    <div id="YakındaYazı">
      
        █ █ █ <span id="progress" style="color:black">█ █ █ █ █ █ █ █ █ █ </span><span>0%</span>
        <br>&gt; 
      Hello Visitor
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;<br>&gt; 
      We're Coming Soon  <span id="imleç">█</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </div>

    <script>
        let progress = 0;
        const progressElement = document.getElementById('progress');

        const incrementProgress = () => {
            if (progress >= 99) {
                clearInterval(intervalId); // Stop at 99% to avoid flickering
            } else {
                progress += 1;
                progressElement.nextSibling.textContent = `${progress}%`;
            }
        };

        const intervalId = setInterval(incrementProgress, 500); // Increment every 0.5 seconds
    </script>
</body>
</html>
